mongouri=mongodb+srv://adi:<Aditya@7389>@cluster0.ogrznhn.mongodb.net/?retryWrites=true&w=majority


DB_URL=mongodb+srv://adi:Aditya@7389@cluster0.ogrznhn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dntvycig6
CLOUDINARY_KEY=775384685672178
CLOUDINARY_SECRET=eD6kFvKQeQ7ujWVEZm7Hf1nfgxc